html,body
  width: 100%
  height: 100%
  overflow: hidden
  margin: 0

.container
  top: 10%
  width: 300px
  height: 300px
  position: relative
  perspective-origin: center center
  perspective: 500px
  margin: 150px auto 0
  transform-style: preserve-3d
  
  .plane
    width: 100%
    height: 100%
    position: relative
    transform-style: preserve-3d
    animation: rotate 6s infinite
    transform-origin: center 49px
      
    .left
      left: 25%
      top: 25%
      position: absolute
      animation: down 6s infinite
      transform-origin: 100% 0%
      transform-style: preserve-3d
      z-index: 1
      
    .right
      left: 25%
      top: 25%
      position: absolute
      animation: right_down 6s infinite
      transform-origin: 100% 0%
      transform-style: preserve-3d
      z-index: 1
    .bottom
      left: 25%
      top: 25%
      position: absolute
      transform: rotateY(80%)
      transform-origin: 100% 0%
      transform-style: preserve-3d
      animation: slide 6s infinite

svg
  width: 70px
  height: 90px
  

@keyframes slide
  0%
    transform: translateX(0)
  
  40%
    transform: rotateY(0deg) 

  50%
    transform: rotateY(-80deg)
    
  90%
    transform: rotateY(-80deg) 
  
  
  
@keyframes right_down
  10%
    transform: translateX(0)
  
  30%
    transform: rotateY(0deg) 

  50%
    transform: rotateY(-180deg)
    
  90%
    transform: rotateY(-180deg) 
  

@keyframes rotate
  0%
    transform: rotateX(0deg) rotateZ(0deg)
  
  10%
    transform: rotateX(0deg) rotateZ(0deg)

  20%
    transform: rotateX(45deg) rotateY(0deg) rotateZ(45deg)
    

  60%
    transform: rotateX(45deg) rotateY(0deg) rotateZ(45deg)
    transform-origin: center center
    
  80%
    transform: rotateX(45deg) rotateY(0deg) rotateZ(180deg) 
    transform-origin: 700px 700px -700px
    
  90%
    transform: rotateX(0deg) rotateY(0deg)
 
