// 顏色定義
$color_Lblue: #94D6F3
$color_blue: #4fbfef
$color_Dblue: #1EA1E0

$color_green: #98BD5B
$color_Dgreen: #74a546

$color_yellow: #FFE981

$color_red: #F06868

$master: #f06868
$unlimit: #f37b6d
$manowar: #f58f71
$test_unlimit: #f7a276
$join: #fab57a

$box_red: #d8311b
$box_orange: #e16a1d
$box_yellow: #e6ae26
$box_green: #8ea027
$box_blue: #3277b4


//---------------------------
// mixin

@mixin img_center
  background-repeat: no-repeat
  background-size: contain
  background-position: center

@mixin states($color: $master) 
  border-color: $color
  color: white
  background: $color
  
//---------------------------
// keyframes
@keyframes explore
  0%
    bottom: -3%
  20%
    bottom: -5%
    opacity: 1
  40%
    bottom: -3%
    opacity: 0.8
  60%
    bottom: -5%
    opacity: 1
  80%
    bottom: -3%
  100%
    bottom: -3%
  

@keyframes cloud_moving
  0%
    transform: translate(0px,0px)
  50%
    transform: translate(30px,0px) 
  100%
    transform: translate(0px,0px)  
      
[class^='cloud']
  animation: cloud_moving 6s infinite
    
@for $i from 1 through 30
  .cloud#{$i}
    $posX: random()*100%
    animation-delay: $i*-2s
  
  
  
  
@keyframes title107
  0%
    transform: scale(0.5)
  100%
    transform: scale(1) 
  
  
@keyframes sun_scale
  0%
    transform: scale(1)
  20%
    transform: scale(1.05)
  40%
    transform: scale(1)
  60%
    transform: scale(1.05)
  80%
    transform: scale(1)
  100%
    transform: scale(1)
  

  
  
//改變預設字型
*
  font-family: 微軟正黑體
  // border: 1px solid #000
  letter-spacing: 1px
  
  
html,body
  height: 100%
  
//導覽列
nav.navbar
  transition: 0.5s
  border-bottom: none
  background-color: $color_Dblue
  .container
    a.navbar-brand
      margin: 14px 0px 10px 0px
      width: 300px
      height: 40px
      color: white
      padding-bottom: 0
      background-image: url("../img/nav/ehalin_logo.png")
      background-size: contain
      background-repeat: no-repeat

    a
      transition: 0.5s
      padding: 22px 20px
   
    a,a:visited,#contect
      color: white
      font-size: 18px
      &:hover
        color: $color_yellow
      

#navbar .active
  background-color: darken($color_Dblue,5)
  >li
    background-color: darken($color_Dblue,5)
  >a
    background-color: darken($color_Dblue,5)
  
  
  
// 首頁
header.jumbotron
  margin-bottom: 0px
  background-image: url("../img/header/header_bg.png")
  background-size: cover
  background-position: 50% 95%
  .container
    position: relative
    padding: 100px 50px
    .plane_girl
      +img_center
      position: relative
      z-index: 1
      padding: 190px 
      background-image: url("../img/header/plane_girl.png")
      
    .title107
      +img_center
      right: 17%
      top: 15%
      z-index: 1
      padding: 80px 120px
      position: absolute 
      animation-delay: 1s
      background-image: url("../img/header/slogan.png")
    
    
    .cloud1
      +img_center
      position: absolute
      z-index: 1
      right: 0px
      bottom: 0px
      padding: 60px 150px
      background-image: url("../img/header/cloud1.png")
    .cloud2
      +img_center
      z-index: 1
      position: absolute
      bottom: 5%
      left: 0%
      padding: 40px 80px
      background-image: url("../img/header/cloud2.png")
    .cloud3
      +img_center
      position: absolute
      top: 20%
      left: 40%
      padding: 25px 60px
      background-image: url("../img/header/cloud3.png")
    .cloud4
      +img_center
      position: absolute
      top: 50%
      right: -10%
      padding: 30px 80px
      background-image: url("../img/header/cloud4.png")
      
    
      
    .bg_cloud
      +img_center
      position: absolute
      opacity: 0.7
      bottom: 20%
      left: 50%
      transform: translateX(-50%)
      padding: 120px 450px
      background-image: url("../img/header/cloud_bg.png")
      
    svg
      width: 70px
      transform: translateX(-50%)
      position: absolute
      left: 50%
      bottom: -5%
      opacity: 0.8
      animation: explore 2s infinite
    #explore
      stroke: $color_yellow
      stroke-width: 15px
      stroke-linejoin: round
      stroke-linecap: round
      & polyline
        fill: none

        
//介紹頁

section#section_about
  background-color: $color_blue
  position: relative
  margin-bottom: 0
  padding-bottom: 100px
  .container
    padding: 100px
    position: relative
    margin-bottom: 0
    .row
      color: white
      
      .ab_title
        line-height: 50px
        letter-spacing: 2px
        font-size: 29px
      .ab_p
        letter-spacing: 2px
        line-height: 25px
        font-size: 16px
    .hot_ball
      +img_center
      top: 20%
      left: 25%
      transform: rotate(-15deg)
      position: absolute
      padding: 60px 40px
      background-image: url("../img/about/hot_ball.png")
      
  .mb_about
    bottom: -4.5%
    position: absolute
    width: 100%
    height: 180px
    background-size: cover
    background-repeat: no-repeat
    background-position: 100% 0%
    background-image: url("../img/about/mb_about.png")
    
  
    
    
// 獎項頁
section#section_awards
  background-color: $color_green
  position: relative
  
  .container#awards
    position: relative
    .row
      margin-bottom: 20px
      position: relative
      margin: 0px 200px
      .aw_title
        position: relative
        color: white
        font-size: 45px
        padding: 10px 0px
        letter-spacing: 5px
        text-align: center
        .sun
          +img_center
          width: 120px
          height: 120px
          position: absolute
          left: 15%
          top: -40%
          transform: translateY(-50%)
          animation: sun_scale 3s infinite ease
          background-image: url("../img/awards/sun.png")
          

      .aw_subtitle
        color: white
        text-align: center
        font-size: 35px
        font-weight: normal
        letter-spacing: 3px
        padding: 0px 10px
        margin-top: 70px
      
      hr
        border: 1px solid #fff
        margin-bottom: 10px
        
  //獎項內容css
  .aw_content
    letter-spacing: 2px

    ul
      font-size: 20px
      line-height: 35px
      list-style: none
      margin-top: 30px
      padding: 0px 20px
      li
        margin-left: 10px
        font-size: 15px
        line-height: 30px

  //選項css
  details 
    border: 1px solid
    padding: 13px
    border-radius: 30px
    @include states($master)
    min-height: 5px
    transition: min-height .3s
    margin-bottom: 15px
    position: relative
    ::selection 
      background: transparent

    ::-webkit-details-marker 
      display: none


    // Unlimit Style
    &.jn_unlimit
      @include states($unlimit)

    // Ｍanowar Style
    &.manowar
      @include states($manowar)

    // Ｔest_unlimit Style
    &.test_unlimit
      @include states($test_unlimit)

    // Ｊoin Style
    &.join
      @include states($join)
        
    // gold_mind Style
    &.gold_mind
      @include states($master)
        
    // gold_mind Style
    &.hi_unlimit
      @include states($manowar)
        
    


    &[open] 
      min-height: 50px


  summary 
      position: relative
      outline: none
      font-size: 20px
      outline: none
      letter-spacing: 2px
      cursor: pointer
      &:selection 
        background: transparent

      &:after 
        margin-top: 2px
        content: "＋"
        float: left
        margin-right: 11px
        text-align: center
        font-size: 18px		

        [open] & 
          padding: 0 0 12px 0
          content: "ㄧ"

      //小標
      span
        position: absolute
        left: 50%
        top: 10%
        font-size: 15px


  .btn_signup
    position: relative
    text-align: center
    line-height: 60px
    font-size: 25px
    letter-spacing: 3px
    color: #fff
    background-color: #666
    box-shadow: 0px 0px 15px rgba(black,0.3)

    width: 180px
    height: 60px
    position: absolute
    bottom: 10%
    right: 10%
    border-radius: 10px
    transition: .3s
    cursor: pointer

    &:hover
      transform: scale(1.1)
    
    //紙飛機
    .sign
      +img_center
      bottom: 15%
      left: -20%
      width: 70px
      height: 70px
      position: absolute
      background-image: url("../img/awards/send.png")
    
.book_open
  text-align: center
  margin: 50px 0px 150px 0px
 
  +img_center
  width: 100%
  height: 200px
  background-image: url("../img/awards/book_open.png")
  
.mb_awards
  bottom: 0
  position: absolute
  width: 100%
  height: 120px
  background-size: cover
  background-repeat: no-repeat
  background-position: 100% 0%
  background-image: url("../img/awards/mb_awards.png")
  
  

  
  
// 申請時程
section#section_timeline
  background-color: $color_Dgreen
  .container
    padding: 0px 80px
    padding-bottom: 150px
    min-width: 992px
    .row
      position: relative
      padding-top: 0
      .tl_title
        left: 55%
        transform: translateX(-50%)
        position: relative
        width: 700px
        color: white
        font-size: 45px
        padding: 50px 0px
        letter-spacing: 5px
        text-align: center
        padding-top: 50px
        margin-bottom: 20px
        .sun
          +img_center
          width: 120px
          height: 120px
          position: absolute
          left: 5%
          top: 10%
          transform: translateY(-50%)
          animation: sun_scale 3s infinite ease
          background-image: url("../img/awards/sun.png")
        
        
    //報名時程事項
    .time_content
      position: absolute
      left: 70px
      top: 50%
      transform: translateY(-50%)
      .circle_line
        width: 350px
        height: 80px
        display: flex
        align-items: center
        position: relative
        .circle_spot
          width: 10px
          height: 10px
          border-radius: 50%
          background-color: $box_red
        .line
          width: 290px
          height: 2px
          background-color: $box_red
        .circle_big
          width: 50px
          height: 50px
          border-radius: 50%
          background-color: $box_red
        .title
          position: absolute
          padding-left: 50px
          width: 100% 
          top: -5%
          font-size: 25px
          color: $box_red
        .subtitle
          padding-left: 20px
          text-align: left
          color: $box_red
          font-size: 15px
          position: absolute
          top: 60%
        .text
          padding-left: 20px
          position: absolute
          top: 120%
          font-size: 13px
          color: #555



    //中間整體欄位
    .middle_line
      display: flex
      flex-direction: column
      align-items: center
      letter-spacing: 1px
      padding: 70px 0px
      background-color: #fff
      border-radius: 30px
      
      .box
        width: 50px
        height: 140px
        position: relative
      .box1
        background-color: $box_red
      .box2
        background-color: $box_orange
      .box3
        background-color: $box_yellow

        .circle_spot,.line,.circle_big
          background-color: $box_yellow
        .title,.subtitle
          color: $box_yellow
        .title
          text-align: left
          padding-left: 20px
        .subtitle
          font-size: 15px

        .text
          margin-left: 20px
          top: 100%
          color: #555
          ul
            margin: 0
            padding: 0
            li
              list-style: decimal
              margin-bottom: 10px

      .box4
        background-color: $box_green
      .box5
        background-color: $box_blue

      .date
        text-align: center
        font-size: 20px
        font-weight: bold
        padding: 10px 0px


      .date1
        color: $box_red
      .date2
        color: $box_orange
      .date3
        color: $box_yellow
        position: relative
        .time_content
          position: absolute
          left: -370px
          top: 50%
          transform: translateY(-50%)
          .circle_line
            .title
              color: $box_orange
              padding-left: 20px
              font-weight: normal
            .circle_spot,.line,.circle_big
              background-color: $box_orange
            .text
              padding-left: 65px
              color: #555
              font-weight: normal
              text-align: left
              top: 70%
              font-size: 15px
      .date4
        color: $box_green
        position: relative
        .time_content
          position: absolute
          left: -370px
          top: 50%
          transform: translateY(-50%)
          .circle_line
            .title
              color: $box_green
              padding-left: 20px
              font-weight: normal
            .circle_spot,.line,.circle_big
              background-color: $box_green
            .text
              padding-left: 65px
              color: #555
              font-weight: normal
              text-align: left
              top: 70%
              font-size: 15px

      .date5
        color: $box_blue
        position: relative
        .time_content
          position: absolute
          left: -370px
          top: 50%
          transform: translateY(-50%)
          .circle_line
            .title
              color: $box_blue
              padding-left: 20px
              font-weight: normal
            .circle_spot,.line,.circle_big
              background-color: $box_blue
            .text
              padding-left: 65px
              color: #555
              font-weight: normal
              text-align: left
              top: 70%
              font-size: 15px
              
              
              
              
// 注意事項
section#section_notice
  background-color: #74a546
  color: white
  position: relative
  .container
    position: relative
    .row
      .col-sm-12
        position: relative
        
        .btn
          position: relative
          left: 50%
          transform: translateX(-50%)
          border: none
          font-size: 35px
          letter-spacing: 2px
          transition: .5s
          margin: 60px 0px
          &:hover
            color: $color_yellow
          &:active
            border: none
            box-shadow: none
          .notice_icon
            +img_center
            position: absolute
            width: 45px
            height: 45px
            top: 50%
            left: -30%
            transform: translateY(-50%)
            background-image: url("../img/notice/notice_icon.png")
        ul
          padding: 0px 150px
          li
            line-height: 24px
            list-style: decimal
            margin-bottom: 15px
        .space
          height: 250px
    #box
      transition: all 1s ease-in-out
      height: 600px
      overflow: hidden
      

        
//footer雲  
.mb_footer
  bottom: 0
  position: absolute
  width: 100%
  height: 180px
  background-size: cover
  background-repeat: no-repeat
  background-position: 50% 0%
  background-image: url("../img/footer/mb_footer.png")



//頁尾
footer#footer
  background-color: #fff
  .container
    padding-bottom: 50px
    
    .row
      .col-sm-12
        padding: 20px
        text-align: center
        color: #555
        h2,h3
          font-weight: normal
          letter-spacing: 3px
        h4,h5
          font-weight: normal
          letter-spacing: 2px
        h4
          line-height: 50px
          font-size: 23px
        h5
          line-height: 20px
        .social
          position: relative
          width: 100px
          height: 40px
          left: 50%
          transform: translateX(-50%)
          
          .fb,.line
            width: 40px
            height: 40px
            position: absolute
          .line
            +img_center
            left: 0
            background-image: url("../img/footer/line_origin.png")
          .fb
            +img_center
            right: 0
            background-image: url("../img/footer/fb_origin.png")
            
            
            
            
//media

@media screen and (max-width: 1200px)
  nav.navbar
    .container
      a
        padding: 22px 14px
        
  header.jumbotron
    .container
      padding: 150px 0px
      .title107
        padding: 70px 120px
        right: 15%
        top: 25%
  section#section_awards
    .container#awards
      .row
        margin: 0px 150px
        .col-sm-12
          .sun
            left: 5%
  
  section#section_notice
    .container
      #box
        height: 700px
      .row
        .col-sm-12
          .btn
            margin: 40px 0px  
        
@media screen and (max-width: 992px)
  nav.navbar
    .container
      a.navbar-brand
        margin: 13px 0px
        width: 230px
        height: 30px
      a
        padding: 18px 8px
      a,a:visited,#contect
        font-size: 15px
        
  header.jumbotron
    .container
      padding: 170px 0px
      .plane_girl
        padding: 150px 
      .title107
        padding: 70px 110px
        right: 13%
        top: 23%
  section#section_about
    .container
      padding: 50px 10px
      .row
        .col-sm-8.col-sm-offset-4 
          .ab_title
            font-size: 25px
          .ab_p
            font-size: 15px
      .hot_ball
        left: 15%
  section#section_awards
    .container#awards
      .row
        margin: 0px 50px
        .col-sm-12
          .sun
            left: 10%
  
  section#section_notice
    .container
      .row
        .col-sm-12
          ul
            padding: 0px 100px
      #box
        height: 850px
        
        
@media screen and (max-width: 768px)
  header.jumbotron
    .container
      .title107
        padding: 70px 110px
        right: 13%
        top: 23%
  section#section_about
    .container
      padding: 50px 130px
      .hot_ball
        left: 5%
      
  section#section_timeline
    position: relative
    .container
      transform: scale(0.8)
      min-width: 800px
      padding: 0px
      left: 0%
      margin: -20px
      .row
        left: 0